CREATE TABLE `staging_cv_fleet_settlement_mp_tableau`(
`ZSETLEDOC` string
,`0CUST_SALES` string
,`ZSETLEITM` string
,`ZSETCCODE` string
,`ZSETCCODE___T` string
,`ZSETRANFE` double
,`ZOTHERFEE` double
,`ZREONCODE` int
,`ZREONCODE___T` string
,`ZRESONCDE` int
,`YEAR` string
,`TRANS_DATE` date
,`ZTRANTYPE` string
,`ZTRANTYPE___T` string
,`0PLANT__ZSTORENUM` int
,`0PLANT__ZSTORENUM___T` string
,`0PLANT__ZNETWORK` string
,`0PLANT__ZNETWORK___T` string
,`0PLANT__0DISTR_CHAN` string
,`0PLANT__0DISTR_CHAN___T` string
,`0PLANT__0REGION` string
,`0PLANT__0REGION___T` string
,`0PLANT__0SALESORG` string
,`0PLANT__0SALESORG___T` string
,`0DIVISION` string
,`0DIVISION___T` string
,`0CUST_SALES___T` string
,`0CUST_SALES__ZINAFLAG` string
,`0CUST_SALES__ZINVFLAG` string
,`0CUST_SALES__0ACCNT_GRP` string
,`0CUST_SALES__0ACCNT_GRP___T` string
,`0CUST_SALES__ZSALREGIN` string
,`0CUST_SALES__ZSALREGIN___T` string
,`0CUST_SALES__0CUST_GROUP` string
,`0CUST_SALES__0CUST_GROUP___T` string
,`0DISTR_CHAN` string
,`0DISTR_CHAN___T` string
,`0MATERIAL` int
,`0MATERIAL___T` string
,`CNG_Cost_Amt` double
,`Effective_Discount` double
,`Planned_Price_Rebate` double
,`Store_Latitude` string
,`Store_Longitude` string 
,`ZSTORENUM__ZNETWORK` string
,`GROWTH_REBATE` double
,`Truckstop_Fee` double
,`Customer_fee` double
,`Platform_Management_Fee` double
,`Loyalty_Adjustment` double
,`Volume_Rebate` double
,`Tire_Revenue` double
,`Light_Mechanical` double
,`Tire_Sold` int
,`Retreads` int
,`TIRE_SPEND` double
,`ZSTORENUM__ZLANESNUM` int
,`ZSTORENUM__ZLANETIRE` int 
,`Bio_Adjustment` double
,`REBATE_ADJUSTMENT` double
,`FIXED_CONTRACT_ADJUSTMENT` double
,`AMOUNT` double
,`QUANTITY` int
,`TOTAL_COST` double
,`LOYALTY_COST` double
,`LUMP_SUM` double
,`RFID` double
,`CNG_QTY` int
,`DEF_QTY` int
,`DEF_REVENUE` double
,`Total_DSL_Cost` double
,`REVENUE_FUEL` double
,`EFFECTIVE_DISCOUNT_FUEL` double
,`PLANNED_PRICE_REBATE_FUEL` double
,`LOVES_TOTAL_COST_FUEL` double
,`VOLUME_REBATES_FUEL` double
,`GROWTH_REBATES_FUEL` double
,`LUMP_SUM_FLEET_FUEL` double
,`TRUCK_STOP_FEE_FUEL` double
,`CUSTOMER_FEE_FUEL` double
,`PLATFORM_MGMT_FEE_FUEL` double
,`FUEL_GALLONS` int
,`FUEL_REVENUE` double
,`LOYALTY_COST_FUEL` double
,`LOYALTY_ADJUSTMENT_FUEL` double
,`REVENUE_DSL` double
,`EFFECTIVE_DISCOUNT_DSL` double
,`PLANNED_PRICE_REBATE_DSL` double
,`LOVES_TOTAL_COST_DSL` double
,`VOLUME_REBATES_DSL` double
,`GROWTH_REBATES_DSL` double
,`LUMP_SUM_FLEET_DSL` double
,`TRUCK_STOP_FEE_DSL` double
,`CUSTOMER_FEE_DSL` double
,`PLATFORM_MGMT_FEE_DSL` double
,`DSL_GALLONS` int
,`DSL_REVENUE` double
,`LOYALTY_COST_DSL` double
,`LOYALTY_ADJUSTMENT_DSL` double
,`REVENUE_DEF` double
,`EFFECTIVE_DISCOUNT_DEF` double
,`PLANNED_PRICE_REBATE_DEF` double
,`LOVES_TOTAL_COST_DEF` double
,`VOLUME_REBATES_DEF` double
,`GROWTH_REBATES_DEF` double
,`LUMP_SUM_FLEET_DEF` double
,`TRUCK_STOP_FEE_DEF` double
,`CUSTOMER_FEE_DEF` double
,`PLATFORM_MGMT_FEE_DEF` double
,`DEF_GALLONS` int
,`DEF_REVENUE` double
,`LOYALTY_COST_DEF` double
,`LOYALTY_ADJUSTMENT_DEF` double
,`REVENUE_CNG` double
,`EFFECTIVE_DISCOUNT_CNG ` double
,`PLANNED_PRICE_REBATE_CNG` double
,`LOVES_TOTAL_COST_CNG` double
,`VOLUME_REBATES_CNG` double
,`GROWTH_REBATES_CNG` double
,`LUMP_SUM_FLEET_CNG` double
,`TRUCK_STOP_FEE_CNG` double
,`CUSTOMER_FEE_CNG` double
,`PLATFORM_MGMT_FEE_CNG` double
,`CNG_GALLONS` int
,`CNG_REVENUE` double
,`LOYALTY_COST_CNG` double
,`LOYALTY_ADJUSTMENT_CNG` double
,`DELIVERED_IN` double
,`FACTORING_PROFIT` double
,`PM` double
,`TIRE_INSPECTION` double
,`Indx_Amt` double
,`Fed_Tax_Amt` double
,`Ot_Tax_Amt` double
,`Disct_Amt` double
,`St_Tax_Amt` double
,`Sl_Tax_Amt` double
,`Freight_Amt` double
,`Fuel_Cost_PG ` double
,`Flat_Tax_Cost_PG` double
,`Tax_Cost_PG` double
,`Freight_Cost_PG` double
,`Fuel_Cost_calc` double
,`Flat_Tax_Cost_calc` double
,`Tax_Cost_calc` double
,`Freight_Cost_calc` double
,`OPIS_vs_Actual_calc` double
,`Fleet_Taxes_vs_Actual_calc` double
,`Fleet_Freight_vs_Actual_calc` double
COMMENT 'Created by Jason Zondor'
STORED AS INPUTFORMAT 
  'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.orc.OrcOutputFormat';